# PeriodicTableGame

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/toufikforyou/periodictable/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/toufikforyou/periodictable/: MainActivity.kt  PeriodicTableApp.kt
app/src/main/java/dev/toufikforyou/periodictable/di/: ViewModelModule.kt
app/src/main/java/dev/toufikforyou/periodictable/main/data/repository/: GameRepositoryImpl.kt
app/src/main/java/dev/toufikforyou/periodictable/main/di/: AppModule.kt
app/src/main/java/dev/toufikforyou/periodictable/main/domain/model/: Element.kt  GameState.kt
app/src/main/java/dev/toufikforyou/periodictable/main/domain/repository/: GameRepository.kt
app/src/main/java/dev/toufikforyou/periodictable/main/presentation/components/: Components.kt  CurrentElement.kt  ElementCard.kt  ElementCell.kt  GameTopBar.kt  RandomElements.kt  ScoreItem.kt
app/src/main/java/dev/toufikforyou/periodictable/main/presentation/components/table/: PeriodicTable.kt
app/src/main/java/dev/toufikforyou/periodictable/main/presentation/screens/game/: GameScreen.kt
app/src/main/java/dev/toufikforyou/periodictable/main/presentation/viewmodel/: GameViewModel.kt
app/src/main/java/dev/toufikforyou/periodictable/main/utils/: Constants.kt  PeriodicTableData.kt
app/src/main/java/dev/toufikforyou/periodictable/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/dev/toufikforyou/periodictable/: ExampleUnitTest.kt
docs/: CONTRIBUTING.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
